<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClockForBigCock.exe" version="1.0.0.0" publicKeyToken="4a7ea3455209069d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClockForBigCock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClockForBigCock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClockForBigCock.exe" size="42472">
      <assemblyIdentity name="ClockForBigCock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NutKFolh9t89/4kT97Hpblzjaclkt4oGESUABy4nO9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClockForBigCock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D3M4I5G\Andrey" issuerKeyHash="0588eab654018a331dbdc77d5b149c2c23b64958" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JeVpiy0ZKjskMyzUiUCz/0GdCPFFdRCcD/bT0ogtzKM=</DigestValue></Reference></SignedInfo><SignatureValue>q4rE39F065VKMmN+GI66I4SjXJ3Ro8LLnVHsBa/KVYBzNnxeF+CwC1u9GbIV8DmtCHMsOuf+bNxsjnOinfmtvkQrWa5B3ipOAQ5rYzk5tJ1hbAvr2NihqDadTHIOAHGOxFgiHlfBuqa66y7qVvwZCzZhdAMR1mE8C/3jiGY2H2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqP6SfyYXO4U2lmI47Dg19MhrUE2QV/YNrQu0+tT7C3G2VKdMtChCYiBd8uGatEcaGS+hLAofUwEsSFKZUX8jXnxXgbDE1+CYkqr1Eda7FxROt/9OBJpD3U02sVVyKQxnQ0/HrzfVY8QwOSWdWEeNuHhj5ToRVG97LTd6iFtS4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3cc2d88d2d3f60f9c107545f1089d41ffb34089d42c33243b2a192d8b69e525" Description="" Url=""><as:assemblyIdentity name="ClockForBigCock.exe" version="1.0.0.0" publicKeyToken="4a7ea3455209069d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D3M4I5G\Andrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+UQpiWP0Wm8ch+8GYOy/jBCR6KLF4nzTURMXmXcz70=</DigestValue></Reference></SignedInfo><SignatureValue>TqYZL37SPH6APP64DnsSE3PmspI+peRXJdGZMAcIJztogkrvjwgdunpqOy4RJenUinzuUGYWJB4jEAtdhTbhjoZkkw93LplNLpVSxcHKZMSEfWws4ECTH8bCUO2wOX2jPpYb4FPhYPM/dRM/gq0kAcpS+0bjgH5bcQztT76Fixk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqP6SfyYXO4U2lmI47Dg19MhrUE2QV/YNrQu0+tT7C3G2VKdMtChCYiBd8uGatEcaGS+hLAofUwEsSFKZUX8jXnxXgbDE1+CYkqr1Eda7FxROt/9OBJpD3U02sVVyKQxnQ0/HrzfVY8QwOSWdWEeNuHhj5ToRVG97LTd6iFtS4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQamlGrXMNgLZAk9xFxXfApzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEQAMwBNADQASQA1AEcAXABBAG4AZAByAGUAeTAeFw0yMjEwMjIxOTQzMjdaFw0yMzEwMjMwMTQzMjdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARAAzAE0ANABJADUARwBcAEEAbgBkAHIAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2o/pJ/Jhc7hTaWYjjsODX0yGtQTZBX9g2tC7T61PsLcbZUp0y0KEJiIF3y4Zq0RxoZL6EsCh9TASxIUplRfyNefFeBsMTX4JiSqvUR1rsXFE63/04EmkPdTTaxVXIpDGdDT8evN9VjxDA5JZ1YR424eGPlOhFUb3stN3qIW1LhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/I5UhehTAcMeKqCY6fpthU1QStZ8KTGZkAP9/jLlq4SFNT14VR/JFMipBJBzC576uIAx/m7gAFf7jl9K3lJnc7cCT53Dc/9QSsKy7gvhIWdiTIvcT8+MJE/D9JjPuFJJYBGfOAoCirAUW7XrWsZZ1vJj+xy7z/kOg+G7WZC1WR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>